{
	"name": "butlerallenj.watson",
	"title": "Watson",
	"description": "",
	"homepage": "https://github.com/butlerallenj/watson-brackets",
	"version": "1.0.0",
	"author": "butlerallenj",
	"license": "MIT",
	"theme": {
		"file": "theme.less",
		"dark": true,
		"addModeClass": true
	},
	"keywords": ["theme", "dark", "earth"]
}